sonarqube_master_job:
  image: maven
  stage: test
  script:
    - mvn --batch-mode verify sonar:sonar -Dsonar.host.url=http://sonarqube.avans-informatica-breda.nl -Dsonar.login=2efa486e0f8bad1b12238f4b6aa477c03487ec6d
  only:
    - master
    
java_junit:
  image: maven
  stage: test
  script:
  - mvn verify
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml